{
  "name": "speclate",
  "version": "11.0.0",
  "description": "",
  "scripts": {
    "test": "npm run test-server && npm run test-client && standard",
    "test-client": "NODE_ENV=test ./node_modules/karma/bin/karma  start  --single-run",
    "test-server": "NODE_ENV=test jasmine"
  },
  "bin": "./bin/speclate.js",
  "author": "Simon McManus",
  "license": "MIT",
  "dependencies": {
    "async.eachof": "0.5.2",
    "async.map": "0.5.2",
    "async.parallel": "0.5.2",
    "lodash.clone": "4.5.0",
    "lodash.isarray": "4.0.0",
    "lodash.isobject": "3.0.2",
    "lodash.isstring": "4.0.1",
    "sizlate": "1.2.4",
    "speclate-cli": "4.1.0",
    "speclate-fetch": "^1.6.0"
  },
  "browser": {
    "fs": "./client/read-file-override.js"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "jasmine": "2.4.1",
    "karma": "1.4.1",
    "karma-browserify": "5.1.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-firefox-launcher": "1.0.0",
    "karma-jasmine": "1.0.2",
    "karma-jquery": "0.1.0",
    "karma-opera-launcher": "1.0.0",
    "karma-phantomjs-launcher": "1.0.1",
    "karma-serve-static": "1.0.12",
    "mocha": "3.0.1",
    "standard": "8.2.0",
    "watchify": "3.9.0"
  },
  "standard": {
    "ignore": [
      "client",
      "testRunner",
      "test"
    ],
    "globals": [
      "describe",
      "before",
      "beforeEach",
      "expect",
      "it"
    ]
  }
}
